<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="details"
            type="com.reeta.databinding.recyclerViewBinding.PersonDetails" />

        <variable
            name="listner"
            type="com.reeta.databinding.recyclerViewBinding.ClickListner" />
    </data>


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:onClick="@{()->listner.click(details)}"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{details.name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/txtMainName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{details.surname}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/txtSurName"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

</layout>